<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaylie's meme</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --bg-color: #121212fa;
            --bg-color-secondary: rgba(30, 29, 29, 0.9);
            --button-bg-color: #424242;
            --button-bg-hover-color: #323232;
            --hover-color: rgba(35, 35, 35, 0.79);
            --text-color: #d7d7d7;
        }

        body {
            background: #121212;
            color: #d7d7d7;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 16px;
            height: 100vh;
        }

        section {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            margin: auto;
        }
        h1 {
            color: var(--text-color);
            padding: 0.7rem;
            font-size: 2rem;
        }

        button {
            background-color: var(--button-bg-color);
            color: var(--text-color);
            padding: 0.7rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 0.5em;
            border: none;
        }

        button:hover {
            background-color: var(--button-bg-hover-color);
        }

        img {
            height: 15rem;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fed;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fed transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<section id="initial">
    <h1>Here's something you need</h1>

    <button id="clickhere" onclick="clickherehandler()">Click here to get it</button>
</section>

<section id="loading" style="display: none">
    <h1>Loading</h1>

    <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</section>

<section id="earbuds" style="display: none">
    <h1>Take these</h1>

    <img src="earphones.png">
</section>

<script>
    const clickherehandler = () => {
        document.getElementById('initial').style.display = 'none'
        document.getElementById('loading').style.display = 'flex'

        setTimeout(() => {
            document.getElementById('loading').style.display = 'none'
            document.getElementById('earbuds').style.display = 'flex'
        }, 3000)
    }
</script>

</body>
</html>
